{
  "compilerOptions": {
    "outDir": "./dist", // 输出目录
    "target": "esnext",
    "module": "esnext", // 模块类型
    "moduleResolution": "node",
    "declaration": true,
    "downlevelIteration": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ESNext",
      "DOM",
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts", // 导入目录
  ],
}